<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="index.css">
    <title>Timebox Time Management</title>
    <script
      id="umami-tracker"
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="0691473f-05c2-4a4e-b42e-6ac403ec6dc5"
      data-domains="eugeny-dementev.github.io"
      data-auto-track="false"
    ></script>
  </head>
  <body class="bg-gray-800 text-white">
    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
